<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.shu</groupId>
    <artifactId>thinkinginjava</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>code</module>
    </modules>
    <name>thinking in java Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.shu</groupId>
            <artifactId>thinkinginjava4ed</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.eclipse.swt.win32/org.eclipse.swt.win32.win32.x86_64 -->
        <!--<dependency>-->
        <!--<groupId>org.eclipse.swt.win32</groupId>-->
        <!--<artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>-->
        <!--<version>3.4.1.v3449c</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.eclipse.swt</groupId>-->
            <!--<artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>-->
            <!--<version>3.4.1.v3449c</version>-->
        <!--</dependency>-->
    </dependencies>
    <build>
        <finalName>thinking in java</finalName>
    </build>
</project>
